.row{
  margin-left: 0px;
  margin-right: 0px;
}
a{
  text-decoration: none!important;
}
.home{
  h1{
    margin-top: 35px;
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    color: #333;
  }
  .text-home{
    font-family: Montserrat;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
    color: #333;
    margin-top: 10px;
  }
  .content-home{
    //margin-top: 200px;
    .item{
      margin-left: 0px;
      background: unset;
      padding-left: 0px;
      padding-right: 0px;
      margin-right: 25px;
      margin-top: 25px;
      width: 31%;
      display: flex;
      border: 1px solid #f2f2f2;
      border-radius: 20px;

      .item-img{
        padding: 51.5px 0px;
        width: 44.5%;
        border-radius: 20px;
        background: #fff;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
        text-align: center;
        img{
          width: auto;
          height: auto;
        }
        .img_hover{
          display: none;
        }

      }
      .name-img{
        margin-left: 30px;
        .p-name{
          margin-top: 55px;
          font-weight: bold;
          font-size: 18px;
          text-align: left;
          color: #333;
        }
        .count_home{
          font-weight: bold;
          font-size: 18px;
          text-align: left;
          color: #f6083a;
        }
      }
      &:hover{
        .item-img{
          text-align: center;
          background: #0232A0;
          .img_hover{
            display: block;
            margin: auto;
          }
          .img{
            display: none;
          }
        }
        .name-img{
          .p-name{
            color: #0232A0;
          }
        }
      }
    }
    .mg3{
      margin-right: 0px;
    }
  }
}
@media (max-width: 767px){
  .home {
    padding-bottom: 20px;
    .content-home {
      .item{

        width: 100%;
      }
    }
  }
}

ul{
  padding-left: -2rem;
}