.row {
  margin-left: 0px;
  margin-right: 0px;
}

a {
  text-decoration: none !important;
}

.home h1 {
  margin-top: 35px;
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  color: #333;
}

.home .text-home {
  font-family: Montserrat;
  font-weight: normal;
  font-size: 16px;
  text-align: left;
  color: #333;
  margin-top: 10px;
}

.home .content-home .item {
  margin-left: 0px;
  background: unset;
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 25px;
  margin-top: 25px;
  width: 31%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #f2f2f2;
  border-radius: 20px;
}

.home .content-home .item .item-img {
  padding: 51.5px 0px;
  width: 44.5%;
  border-radius: 20px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
  text-align: center;
}

.home .content-home .item .item-img img {
  width: auto;
  height: auto;
}

.home .content-home .item .item-img .img_hover {
  display: none;
}

.home .content-home .item .name-img {
  margin-left: 30px;
}

.home .content-home .item .name-img .p-name {
  margin-top: 55px;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  color: #333;
}

.home .content-home .item .name-img .count_home {
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  color: #f6083a;
}

.home .content-home .item:hover .item-img {
  text-align: center;
  background: #0232A0;
}

.home .content-home .item:hover .item-img .img_hover {
  display: block;
  margin: auto;
}

.home .content-home .item:hover .item-img .img {
  display: none;
}

.home .content-home .item:hover .name-img .p-name {
  color: #0232A0;
}

.home .content-home .mg3 {
  margin-right: 0px;
}

@media (max-width: 767px) {
  .home {
    padding-bottom: 20px;
  }
  .home .content-home .item {
    width: 100%;
  }
}

ul {
  padding-left: -2rem;
}
/*# sourceMappingURL=home.css.map */