.table th, .table td {
  text-align: center !important;
}

.table thead th {
  text-align: center !important;
}

.staff {
  margin-bottom: 50px;
}

.staff .top-staff {
  margin-top: 20px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.staff .top-staff h1 {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  color: #333;
  width: 30%;
}

.staff .top-staff .top-btn-staff {
  position: absolute;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.staff .top-staff .top-btn-staff .add {
  padding: 8px 8px 0px 8px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
  width: 80px;
  height: 50px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.staff .top-staff .top-btn-staff .add img {
  margin: 0px auto 2px;
  display: block;
}

.staff .top-staff .top-btn-staff .add .a-add {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  color: #333;
}

.staff .top-staff .top-btn-staff .add:hover {
  border: 1px solid #0232a0;
}

.staff .top-staff .top-btn-staff .add:hover .a-add {
  color: #0232A0;
}

.staff .top-staff .top-btn-staff .published .a-btn {
  display: block;
  padding: 8px 8px 0px 8px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
  width: 80px;
  height: 50px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.staff .top-staff .top-btn-staff .published .a-btn img {
  margin: 0px auto 2px;
  display: block;
}

.staff .top-staff .top-btn-staff .published .a-btn .span-text {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  color: #333;
}

.staff .top-staff .top-btn-staff .published .a-btn:hover {
  border: 1px solid #0232a0;
}

.staff .top-staff .top-btn-staff .published .a-btn:hover .span-text {
  color: #0232A0;
}

.staff .top-staff .top-btn-staff .not-published .a-btn {
  display: block;
  padding: 8px 8px 0px 8px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
  height: 50px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.staff .top-staff .top-btn-staff .not-published .a-btn img {
  margin: 0px auto 2px;
  display: block;
}

.staff .top-staff .top-btn-staff .not-published .a-btn .span-text {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  color: #333;
}

.staff .top-staff .top-btn-staff .not-published .a-btn:hover {
  border: 1px solid #0232a0;
}

.staff .top-staff .top-btn-staff .not-published .a-btn:hover .span-text {
  color: #0232A0;
}

.staff .top-staff .top-btn-staff .excel .a-btn {
  text-align: center;
  display: block;
  padding: 8px 8px 0px 8px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
  width: 80px;
  height: 50px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.staff .top-staff .top-btn-staff .excel .a-btn img {
  margin: 0px auto 2px;
  display: block;
}

.staff .top-staff .top-btn-staff .excel .a-btn .span-text {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  color: #333;
}

.staff .top-staff .top-btn-staff .excel .a-btn:hover {
  border: 1px solid #0232a0;
}

.staff .top-staff .top-btn-staff .excel .a-btn:hover .span-text {
  color: #0232A0;
}

.staff .top-staff .top-btn-staff .detele .a-btn {
  text-align: center;
  display: block;
  padding: 8px 13px 0px 13px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
  height: 50px;
  border: 1px solid #ccc;
}

.staff .top-staff .top-btn-staff .detele .a-btn img {
  margin: 0px auto 2px;
  display: block;
}

.staff .top-staff .top-btn-staff .detele .a-btn .span-text {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  color: #333;
}

.staff .top-staff .top-btn-staff .detele .a-btn:hover {
  border: 1px solid #0232a0;
}

.staff .top-staff .top-btn-staff .detele .a-btn:hover .span-text {
  color: #0232A0;
}

.staff .content-staff {
  margin-top: 20px;
  border-radius: 5px;
  border-top: 2px solid #0232A0;
  background: #fff;
  padding: 20px 20px 0px 20px;
}

.staff .content-staff .form-loc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.staff .content-staff .form-loc .select-room {
  padding-left: 10px;
  width: 220px;
  height: 39px;
  background: #fff;
  border: 1px solid #c0c2c9;
  margin-right: 20px;
}

.staff .content-staff .form-loc .select-room:focus {
  outline: none;
}

.staff .content-staff .form-loc .search {
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.staff .content-staff .form-loc .search input {
  padding-left: 10px;
  display: block;
  width: 340px;
  height: 40px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background: #fff;
  border: 1px solid #c0c2c9;
}

.staff .content-staff .form-loc .search input:focus {
  outline: unset;
}

.staff .content-staff .form-loc .search a {
  display: block;
  border-radius: 0px 3px 3px 0px;
  background: #f4f4f4;
}

.staff .content-staff .form-loc .search a img {
  padding: 12.6px 10px;
}

.staff .content-staff .form-loc .a-reset {
  font-weight: normal;
  font-size: 14px;
  text-align: left;
  color: #333;
  border-radius: 3px;
  background: #f4f4f4;
  border: 1px solid #c0c2c9;
  padding: 6px 30px;
}

.staff .content-staff .list-staff {
  margin-top: 20px;
  border: 1px solid #ddd;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.staff .content-staff .list-staff .note-dau {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.staff .content-staff .list-staff .note-dau .title-staff {
  text-align: center;
  border-right: 1px solid #ddd;
  padding: 13px 0px;
}

.staff .content-staff .list-staff .note-dau .title-staff p {
  margin-bottom: 0px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.staff .content-staff .list-staff .note-dau .stt {
  width: 4%;
}

.staff .content-staff .list-staff .note-dau .input-check {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  width: 4%;
}

.staff .content-staff .list-staff .note-dau .name-nv {
  width: 13.5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
}

.staff .content-staff .list-staff .note-dau .code {
  width: 10.5%;
}

.staff .content-staff .list-staff .note-dau .phone {
  width: 11%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
}

.staff .content-staff .list-staff .note-dau .password {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  width: 17.5%;
}

.staff .content-staff .list-staff .note-dau .phongban {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  width: 16%;
}

.staff .content-staff .list-staff .note-dau .cmt {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  width: 15.5%;
}

.staff .content-staff .list-staff .note-dau .birtday {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  width: 8%;
  border-right: 0px;
}

.staff .content-staff .list-staff .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.staff .content-staff .list-staff .list .title-staff-list {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-right: 1px solid #ddd;
  padding: 13px 5px;
}

.staff .content-staff .list-staff .list .title-staff-list p {
  font-weight: normal;
  font-size: 14px;
  color: #333;
  margin-bottom: 0px;
}

.staff .content-staff .list-staff .list .stt-list {
  width: 4%;
}

.staff .content-staff .list-staff .list .input-check-list {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 4%;
}

.staff .content-staff .list-staff .list .name-nv-list {
  width: 13.5%;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
}

.staff .content-staff .list-staff .list .name-nv-list img {
  max-width: 100%;
}

.staff .content-staff .list-staff .list .name-nv-list a:hover {
  color: #0232a0;
}

.staff .content-staff .list-staff .list .code-list {
  padding-left: 5px;
  width: 10.5%;
}

.staff .content-staff .list-staff .list .code-list a:hover {
  color: #0232a0;
}

.staff .content-staff .list-staff .list .phone-list {
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  width: 11%;
}

.staff .content-staff .list-staff .list .password-list {
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  width: 17.5%;
}

.staff .content-staff .list-staff .list .phongban-list {
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  width: 16%;
}

.staff .content-staff .list-staff .list .cmt-list {
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  width: 15.5%;
}

.staff .content-staff .list-staff .list .birtday-list {
  width: 8%;
  border-right: 0px;
}

.staff .content-staff .list-staff .list-10 {
  border-bottom: 1px solid #ddd;
}

.staff .content-staff .list-staff .pagination {
  margin-top: 20px;
}

.staff .content-staff .list-staff .pagination a {
  padding: 3px 0px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #0232A0;
  font-weight: normal;
  font-size: 14px;
  color: #0232a0;
}

.staff .content-staff .list-staff .pagination a:hover {
  background-color: #0232A0;
  border: 1px solid #0232A0;
  color: #ffffff;
}

.staff .content-staff .list-staff .pagination .current {
  padding: 3px 0px;
  width: 30px;
  height: 30px;
  background-color: #0232A0;
  color: #ffffff;
}

.staff .content-staff .list-staff .pagination .pre-page {
  padding: 7px 0px;
}

.staff .content-staff .list-staff .pagination .next-page {
  padding: 7px 0px;
}

.staff .content-staff .list-staff .bg {
  background: #F8F8F8;
}

th {
  text-align: center;
}

@media (max-width: 767px) {
  .staff .top-staff {
    display: block;
  }
  .staff .top-staff h1 {
    width: 100%;
    margin-bottom: 20px;
  }
  .staff .top-staff .top-btn-staff {
    position: unset;
    display: block;
  }
  .staff .top-staff .top-btn-staff .add {
    margin-right: 0px;
    display: block;
    width: 100%;
  }
  .staff .top-staff .top-btn-staff .inline {
    margin-bottom: 10px;
    width: 100%;
    display: inline-block;
  }
  .staff .top-staff .top-btn-staff .inline .a-btn {
    text-align: center;
    width: 100%;
    margin-right: 0px;
  }
  .staff .content-staff .form-loc {
    display: block;
  }
  .staff .content-staff .form-loc .select-room {
    width: 100%;
    margin-bottom: 10px;
  }
  .staff .content-staff .form-loc .search {
    margin-bottom: 13px;
    margin-right: 0px;
  }
  .staff .content-staff .form-loc .date_picker {
    width: 48.3%;
    margin-right: 2%;
  }
  .staff .content-staff .form-loc #datetimepicker_to {
    margin-right: 0px;
  }
  .staff .content-staff .form-loc .search {
    margin-top: 5px;
  }
  .staff .content-staff .list-staff {
    overflow: scroll;
  }
  .staff .content-staff .list-staff .post_form {
    width: 330%;
  }
}

@media (max-width: 767px) {
  .staff .top-staff {
    display: block;
  }
  .staff .top-staff h1 {
    width: 100%;
    margin-bottom: 20px;
  }
  .staff .top-staff .top-btn-staff {
    position: unset;
    display: block;
  }
  .staff .top-staff .top-btn-staff .add {
    margin-right: 0px;
    display: block;
    width: 100%;
  }
  .staff .top-staff .top-btn-staff .inline {
    margin-bottom: 10px;
    width: 48%;
    display: inline-block;
    margin-right: 2%;
  }
  .staff .top-staff .top-btn-staff .inline .a-btn {
    text-align: center;
    width: 100%;
    margin-right: 0px;
  }
  .staff .top-staff .top-btn-staff .not-published .a-not-published {
    padding: 6px 8px 0px 8px;
  }
  .staff .top-staff .top-btn-staff .not-pls {
    margin-right: 0px;
  }
  .staff .top-staff .top-btn-staff .not-pls .a-not-published {
    padding: 8px 8px 0px 8px;
  }
  .staff .top-staff .top-btn-staff .excel {
    margin-right: 0px;
  }
  .staff .top-staff .top-btn-staff .excel .a-excel {
    padding: 4px 8px 0px 8px;
  }
  .staff .top-staff .top-btn-staff .detele {
    margin-right: 0px;
  }
  .staff .top-staff .top-btn-staff .detele .a-detele {
    padding: 12.6px 13px 0px 13px;
  }
  .staff .top-staff .top-btn-staff .published {
    margin-right: 0px;
  }
  .staff .content-staff .form-loc {
    display: block;
  }
  .staff .content-staff .form-loc .select-room {
    width: 100%;
    margin-bottom: 10px;
  }
  .staff .content-staff .form-loc .search {
    margin-bottom: 13px;
    margin-right: 0px;
  }
  .staff .content-staff .form-loc .date_picker {
    width: 48.3%;
    margin-right: 2%;
  }
  .staff .content-staff .form-loc #datetimepicker_to {
    margin-right: 0px;
  }
  .staff .content-staff .form-loc .search {
    margin-top: 5px;
  }
  .staff .content-staff .list-staff {
    overflow: scroll;
  }
  .staff .content-staff .list-staff .post_form {
    width: 330%;
  }
}
/*# sourceMappingURL=table.css.map */