.main-content {
  background: #F5F6FA;
  height: 100%;
}

p {
  margin-bottom: 0px;
}

.staff .top-staff {
  margin-top: 20px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.staff .top-staff h2 {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  color: #333;
  width: 30%;
}

.staff .top-staff .top-btn-staff {
  position: absolute;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.staff .top-staff .top-btn-staff .add {
  padding: 8px 8px 0px 8px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
  width: 80px;
  height: 50px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.staff .top-staff .top-btn-staff .add img {
  margin: 0px auto 2px;
  display: block;
}

.staff .top-staff .top-btn-staff .add .a-add {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  color: #333;
}

.staff .top-staff .top-btn-staff .add:hover {
  border: 1px solid #0232a0;
}

.staff .top-staff .top-btn-staff .add:hover .a-add {
  color: #0232A0;
}

.staff .top-staff .top-btn-staff .published .a-btn {
  display: block;
  padding: 8px 8px 0px 8px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
  height: 50px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.staff .top-staff .top-btn-staff .published .a-btn img {
  margin: 0px auto 2px;
  display: block;
}

.staff .top-staff .top-btn-staff .published .a-btn .span-text {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  color: #333;
}

.staff .top-staff .top-btn-staff .published .a-btn:hover {
  border: 1px solid #0232a0;
}

.staff .top-staff .top-btn-staff .published .a-btn:hover .span-text {
  color: #0232A0;
}

.staff .top-staff .top-btn-staff .not-published .a-btn {
  display: block;
  padding: 8px 13px 0px 13px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
  height: 50px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.staff .top-staff .top-btn-staff .not-published .a-btn img {
  margin: 0px auto 2px;
  display: block;
}

.staff .top-staff .top-btn-staff .not-published .a-btn .span-text {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  color: #333;
}

.staff .top-staff .top-btn-staff .not-published .a-btn:hover {
  border: 1px solid #0232a0;
}

.staff .top-staff .top-btn-staff .not-published .a-btn:hover .span-text {
  color: #0232A0;
}

.staff .top-staff .top-btn-staff .excel .a-btn {
  text-align: center;
  display: block;
  padding: 8px 13px 0px 13px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
  height: 50px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.staff .top-staff .top-btn-staff .excel .a-btn img {
  margin: 0px auto 2px;
  display: block;
}

.staff .top-staff .top-btn-staff .excel .a-btn .span-text {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  color: #333;
}

.staff .top-staff .top-btn-staff .excel .a-btn:hover {
  border: 1px solid #0232a0;
}

.staff .top-staff .top-btn-staff .excel .a-btn:hover .span-text {
  color: #0232A0;
}

.staff .top-staff .top-btn-staff .detele .a-btn {
  text-align: center;
  display: block;
  padding: 8px 13px 0px 13px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
  height: 50px;
  border: 1px solid #ccc;
}

.staff .top-staff .top-btn-staff .detele .a-btn img {
  margin: 0px auto 2px;
  display: block;
}

.staff .top-staff .top-btn-staff .detele .a-btn .span-text {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  color: #333;
}

.staff .top-staff .top-btn-staff .detele .a-btn:hover {
  border: 1px solid #0232a0;
}

.staff .top-staff .top-btn-staff .detele .a-btn:hover .span-text {
  color: #0232A0;
}

.staff .content-staff {
  margin-top: 20px;
  border-radius: 5px;
  border-top: 2px solid #0232A0;
  background: #fff;
  padding-top: 35px;
  padding-left: 20px;
}

.staff .content-staff h1 {
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  color: #333;
}

.staff .content-staff h1 img {
  margin-right: 10px;
}

.staff .content-staff .form {
  margin-top: 25px;
  padding-bottom: 65px;
}

.staff .content-staff .form .form-controls {
  margin-left: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

.staff .content-staff .form .form-controls .name-input {
  width: 120px;
  text-align: right;
  margin-right: 25px;
  margin-bottom: 0px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.staff .content-staff .form .form-controls .label_error {
  margin-bottom: 0px;
}

.staff .content-staff .form .form-controls .input p {
  font-weight: normal;
  font-size: 14px;
  text-align: left;
  color: #333;
}

.staff .content-staff .form .form-controls .input input {
  padding-left: 10px;
  display: block;
  width: 380px;
  height: 40px;
  border-radius: 3px;
  background: #fff;
  border: 1px solid #c0c2c9;
}

.staff .content-staff .form .form-controls .input input:focus {
  outline: unset;
}

.staff .content-staff .form .form-controls .input select {
  padding-left: 10px;
  display: block;
  width: 380px;
  height: 40px;
  border-radius: 3px;
  background: #fff;
  border: 1px solid #c0c2c9;
}

.staff .content-staff .form .form-controls .input select:focus {
  outline: unset;
}

.staff .content-staff .form .form-controls .input br {
  display: none;
}

.staff .content-staff .form .form-controls .birthday select {
  display: inline-block;
  padding-left: 10px;
  margin-right: 10px;
  width: 117.5px;
  height: 40px;
  border-radius: 3px;
  background: #fff;
  border: 1px solid #c0c2c9;
}

.staff .content-staff .form .form-controls .birthday select:focus {
  outline: unset;
}

.staff .content-staff .form .form-controls .published label {
  margin-bottom: 0px;
  font-weight: normal;
  font-size: 14px;
  text-align: left;
  color: #333;
  margin-right: 40px;
}

.staff .content-staff .form .form-controls .edit-pass label {
  margin-bottom: 0px;
  font-weight: normal;
  font-size: 14px;
  text-align: left;
  color: #333;
  margin-right: 40px;
}

.staff .content-staff .form .form-controls .pass {
  display: none;
}

.staff .content-staff .form .form-controls .pass label {
  padding-left: 15px;
}

.staff .content-staff .form .form-controls-published {
  margin-bottom: 20px;
  margin-top: 20px;
}

.staff .content-staff .form .form-controls-published .name-input {
  padding-top: 0px;
}

.staff .content-staff .form .form-controls-edit-pass {
  margin-bottom: 20px;
  margin-top: 20px;
}

.staff .content-staff .form .form-controls-edit-pass .name-input {
  padding-top: 0px;
}

@media (max-width: 767px) {
  .staff .top-staff {
    display: block;
  }
  .staff .top-staff h2 {
    width: 100%;
    margin-bottom: 20px;
  }
  .staff .top-staff .top-btn-staff {
    position: unset;
    display: block;
  }
  .staff .top-staff .top-btn-staff .add {
    margin-right: 0px;
    display: block;
    width: 100%;
  }
  .staff .top-staff .top-btn-staff .inline {
    margin-bottom: 10px;
    width: 31%;
    display: inline-block;
    margin-right: 2%;
  }
  .staff .top-staff .top-btn-staff .inline .a-btn {
    text-align: center;
    width: 100%;
    margin-right: 0px;
  }
  .staff .top-staff .top-btn-staff .excel {
    margin-right: 0px;
  }
  .staff .content-staff .form .form-controls {
    margin-left: 0px;
  }
}
/*# sourceMappingURL=thongtintaikhoan.css.map */