.main-content{
  background: #F5F6FA;
  height: 100%;
}
p{
  margin-bottom: 0px;
}
.staff{
  .top-staff{
    margin-top: 20px;
    position: relative;
    display: flex;
    h2{
      font-weight: bold;
      font-size: 24px;
      text-align: left;
      color: #333;
      width: 30%;
    }
    .top-btn-staff{
      position: absolute;
      top: 0px;
      right: 0px;
      //width: 70%;
      display: flex;

      .add{
        //width: 80px;
        //height: 50px;
        padding: 8px 8px 0px 8px;
        border-radius: 5px;
        background: #fff;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
        width: 80px;
        height: 50px;
        border: 1px solid #ccc;
        margin-right: 10px;
        img{
          margin: 0px auto 2px;
          display: block;
        }
        .a-add{
          font-weight: normal;
          font-size: 12px;
          text-align: left;
          color: #333;
        }
        &:hover{
          border: 1px solid #0232a0;
          .a-add{
            color: #0232A0;
          }
        }
      }
      .published{
        .a-btn{
          display: block;
          padding: 8px 8px 0px 8px;
          border-radius: 5px;
          background: #fff;
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          //width: 80px;
          height: 50px;
          border: 1px solid #ccc;
          margin-right: 10px;
          img{
            margin: 0px auto 2px;
            display: block;
          }
          .span-text{
            font-weight: normal;
            font-size: 12px;
            text-align: left;
            color: #333;
          }
          &:hover{
            border: 1px solid #0232a0;
            .span-text{
              color: #0232A0;
            }
          }
        }
      }
      .not-published{
        .a-btn{
          display: block;
          padding: 8px 13px 0px 13px;
          border-radius: 5px;
          background: #fff;
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          //width: 80px;
          height: 50px;
          border: 1px solid #ccc;
          margin-right: 10px;
          img{
            margin: 0px auto 2px;
            display: block;
          }
          .span-text{
            font-weight: normal;
            font-size: 12px;
            text-align: left;
            color: #333;
          }
          &:hover{
            border: 1px solid #0232a0;
            .span-text{
              color: #0232A0;
            }
          }
        }
      }
      .excel{
        .a-btn{
          text-align: center;
          display: block;
          padding: 8px 13px 0px 13px;
          border-radius: 5px;
          background: #fff;
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          //width: 80px;
          height: 50px;
          border: 1px solid #ccc;
          margin-right: 10px;
          img{
            margin: 0px auto 2px;
            display: block;
          }
          .span-text{
            font-weight: normal;
            font-size: 12px;
            text-align: left;
            color: #333;
          }
          &:hover{
            border: 1px solid #0232a0;
            .span-text{
              color: #0232A0;
            }
          }
        }
      }
      .detele{
        .a-btn{
          text-align: center;
          display: block;
          padding: 8px 13px 0px 13px;
          border-radius: 5px;
          background: #fff;
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16);
          //width: 80px;
          height: 50px;
          border: 1px solid #ccc;
          //margin-right: 10px;
          img{
            margin: 0px auto 2px;
            display: block;
          }
          .span-text{
            font-weight: normal;
            font-size: 12px;
            text-align: left;
            color: #333;
          }
          &:hover{
            border: 1px solid #0232a0;
            .span-text{
              color: #0232A0;
            }
          }
        }
      }
    }
  }
  .content-staff{
    margin-top: 20px;
    border-radius: 5px;
    border-top: 2px solid #0232A0;
    background: #fff;
    padding-top: 35px;
    padding-left: 20px;
    h1{
      font-weight: bold;
      font-size: 18px;
      text-align: left;
      color: #333;
      img{
        margin-right: 10px;
      }
    }
    .form{
      margin-top: 25px;
      padding-bottom: 65px;
      .form-controls{
        margin-left: 100px;
        display: flex;
        margin-bottom: 15px;
        .name-input{
          width: 120px;
          text-align: right;
          margin-right: 25px;
          margin-bottom: 0px;
          //font-family: Montserrat;
          font-weight: bold;
          font-size: 14px;
          //text-align: left;
          color: #333;

          //padding-top: 10px;
          //display: grid;
          //align-items: center;
        }
        .label_error{
          margin-bottom: 0px;
        }
        .input{
          p{
            font-weight: normal;
            font-size: 14px;
            text-align: left;
            color: #333;
          }
          input{
            padding-left: 10px;
            display: block;
            width: 380px;
            height: 40px;
            border-radius: 3px;
            background: #fff;
            border: 1px solid #c0c2c9;
            &:focus{
              outline: unset;
            }
          }
          select{
            padding-left: 10px;
            display: block;
            width: 380px;
            height: 40px;
            border-radius: 3px;
            background: #fff;
            border: 1px solid #c0c2c9;
            &:focus{
              outline: unset;
            }
          }
          br{
            display: none;
          }
        }
        .birthday{

          select{
            display: inline-block;
            padding-left: 10px;
            margin-right: 10px;
            //display: block;
            width: 117.5px;
            height: 40px;
            border-radius: 3px;
            background: #fff;
            border: 1px solid #c0c2c9;
            &:focus{
              outline: unset;
            }
          }
        }
        .published{
          label{
            margin-bottom: 0px;
            font-weight: normal;
            font-size: 14px;
            text-align: left;
            color: #333;
            margin-right: 40px;
          }
        }
        .edit-pass{
          label{
            margin-bottom: 0px;
            font-weight: normal;
            font-size: 14px;
            text-align: left;
            color: #333;
            margin-right: 40px;
          }
        }
        .pass {
          display: none;

          label {
            padding-left: 15px;
          }
        }
      }
      .form-controls-published{
        margin-bottom: 20px;
        margin-top: 20px;
        .name-input{
          padding-top: 0px;
        }
      }
      .form-controls-edit-pass{
        margin-bottom: 20px;
        margin-top: 20px;
        .name-input{
          padding-top: 0px;
        }
      }
    }
  }
}
@media (max-width: 767px){
  .staff {
    .top-staff{
      display: block;
      h2{
        width: 100%;
        margin-bottom: 20px;
      }
      .top-btn-staff{
        position: unset;
        display: block;
        .add{
          margin-right: 0px;
          display: block;
          width: 100%;
          //width: 50%;
        }
        .inline{
          margin-bottom: 10px;
          width: 31%;
          display: inline-block;
          margin-right: 2%;
          .a-btn{
            text-align: center;
            width: 100%;
            margin-right: 0px;
          }
        }
        .excel{
          margin-right: 0px;
        }
      }
    }
    .content-staff {

      .form {
        .form-controls{
          margin-left: 0px;
        }
      }
    }
  }
}